#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.3

module X module Supervision module Security
require_relative '../lib/0x1_supervision/certificates.rb'

USAGE = <<-heredoc
\n============================================================
==   0x1 > Supervision > Security - Certificates          ==
============================================================
Certificates allows the creation of RSA certificates.

Usage :
e_certificates_create path name pass_code -c|-b [pass]

default_cert_file_option is either -c (create) or -b (bypass)

Example :
e.certificate_create /sample/directory/3eclipses/ 0xyl1s_v1 [0077] -b

============================================================\n
heredoc

abort "#{USAGE}" if ARGV.size < 4

case ARGV[0]
when 'help', '-h', nil
  abort "#{USAGE}"
else
  Certificates.new.create(*ARGV)
end

end end end


# ____________________________________________________________________
# >>>>>  projet epiculture/ec1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{
# Sources, Infos & Contact : http://www.epiculture.org
# Author: Pierre-Maël Crétinon
# License: GNU GPLv3 ( www.epiculture.org/ec1/LICENSE )
# Copyright: 2010-2012 Pierre-Maël Crétinon
# Sponsor: studio Helianova - http://studio.helianova.com
# ――――――――――――――――――――――――――――――――――――――#}}}
# vim: ft=ruby
