#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.3

module X module Supervision module Clusters
require_relative "../lib/0x1_supervision/clusters.rb"

# TODO: usage writing completion
USAGE = <<-heredoc
\n============================================================
==   0x1 > Supervision > Clusters > Installs          ==
============================================================

usage:
e.cluster_install_ering.cc01_ini

ering types:
 - cluster.core
    - cc01
 - cluster.leaf

============================================================\n
heredoc


case ARGV[0]
when '--help', '-h'
  abort "#{USAGE}"
else
  ClusterIniPhase1.new('ub10.04_x86_64', 'cluster.core', '01')
end

end end end


# ____________________________________________________________________
# >>>>>  projet epiculture/ec1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{
# Sources, Infos & Contact : http://www.epiculture.org
# Author: Pierre-Maël Crétinon
# License: GNU GPLv3 ( www.epiculture.org/ec1/LICENSE )
# Copyright: 2010-2012 Pierre-Maël Crétinon
# Sponsor: studio Helianova - http://studio.helianova.com
# ――――――――――――――――――――――――――――――――――――――#}}}
# vim: ft=ruby
