#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.3

module Ec1 module Supervision module Utils module Security
require 'ec1/supervision/utils/certificates.rb'

USAGE = <<-heredoc
\n============================================================
==   Ec1 > Supervision > Utils > Security - Certificates          ==
============================================================
Certificates allows the creation of RSA certificates.

Usage :
e_certificates_create path name pass_code -c|-b [pass]

default_cert_file_option is either -c (create) or -b (bypass)

============================================================\n
heredoc

abort "#{USAGE}" if ARGV.size < 4

case ARGV[0]
when 'help', '-h', nil
  abort "#{USAGE}"
else
  Certificates.new.create(*ARGV)
end

end end end end


# Project infos >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>># {{{
# Project: Epiculture
# Author: Pierre-Mael Cretinon
# Email: projects2011@3eclipses.com
# coding style: 0.0.2
# License: GNU GPLv3
#
# Notes:
#
# License details:
# <copyright/copyleft>
# Copyright 2010-2011 (c) Pierre-Mael CRETINON <copyleft@pierremael.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# </copyright/copyleft>
# Project infos <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<# }}}
#vim: foldmethod=marker
