#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.2

module X module Admins module Utils module Machines
require '0x1/admins/utils/machines_groups.rb'


USAGE = <<-heredoc
\n============================================================
==   0x1_admins > utils > Machines > Groups               ==
============================================================
e_group allows machine group management.
Main functions :
 - add | -a <groupid> <groupname> 
    adds a group with the corresponding groupid
 - help | -h
    displays this help screen

============================================================\n
heredoc

puts 'ok'
puts USAGE unless ARGV.size == 2

main_function = ARGV.shift
other_arguments = *ARGV

abort

machinegroup = Groups.new

case main_function
when 'help', '-h'
  puts USAGE
when 'add', '-a', nil
  other_arguments.empty? ? sshagent.add_certificate : sshagent.add_certificate(other_arguments)
when 't'
  other_arguments.empty? ? sshagent.test : sshagent.test(other_arguments)
else
  abort "#{USAGE}"
end

end end end end

# ____________________________________________________________________
# >>>>>  projet epiculture/ec1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{
# Sources, Infos & Contact : http://www.epiculture.org
# Author: Pierre-Maël Crétinon
# License: GNU GPLv3 ( www.epiculture.org/ec1/LICENSE )
# Copyright: 2010-2012 Pierre-Maël Crétinon
# Sponsor: studio Helianova - http://studio.helianova.com
# ――――――――――――――――――――――――――――――――――――――#}}}
# vim: ft=sh
